atlas.png
size: 256, 1184
format: RGBA8888
filter: Linear,Linear
repeat: none
ach
  rotate: false
  xy: 0, 96
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ach_sel
  rotate: false
  xy: 0, 160
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chestplate
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ls_anim
  rotate: false
  xy: 0, 224
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: 0
ls_anim
  rotate: false
  xy: 0, 288
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: 1
ls_anim
  rotate: false
  xy: 0, 352
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: 2
ls_anim
  rotate: false
  xy: 0, 416
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: 3
ls_anim
  rotate: false
  xy: 0, 480
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: 4
ls_anim
  rotate: false
  xy: 0, 544
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: 5
ls_anim
  rotate: false
  xy: 0, 608
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: 6
ls_anim
  rotate: false
  xy: 0, 672
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: 7
ls_anim
  rotate: false
  xy: 0, 736
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: 8
play
  rotate: false
  xy: 0, 800
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
play_sel
  rotate: false
  xy: 0, 864
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 0, 928
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quit_sel
  rotate: false
  xy: 0, 992
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 0, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
set
  rotate: false
  xy: 0, 1056
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
set_sel
  rotate: false
  xy: 0, 1120
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
sword black
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 64, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
broadleaf
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conifer
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
palm tree
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
