sprite.png
size: 2048, 1272
format: RGBA8888
filter: Linear,Linear
repeat: none
0_Loading_Animation
  rotate: false
  xy: 1792, 0
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
1_Loading_Animation
  rotate: false
  xy: 0, 64
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
2_Loading_Animation
  rotate: false
  xy: 256, 64
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
3_Loading_Animation
  rotate: false
  xy: 512, 64
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
4_Loading_Animation
  rotate: false
  xy: 768, 64
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
5_Loading_Animation
  rotate: false
  xy: 1024, 64
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
6_Loading_Animation
  rotate: false
  xy: 1280, 64
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
7_Loading_Animation
  rotate: false
  xy: 1536, 64
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
8_Loading_Animation
  rotate: false
  xy: 1792, 64
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
achievement
  rotate: false
  xy: 0, 128
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
achievement_sel
  rotate: false
  xy: 256, 128
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 0, 192
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hearts
  rotate: false
  xy: 1536, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
hearts_dead
  rotate: false
  xy: 1664, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 512, 128
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
play_sel
  rotate: false
  xy: 768, 128
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 1024, 128
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quit_sel
  rotate: false
  xy: 1280, 128
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
running
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
running
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
running
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
running
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
running
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
running
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
running
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
running
  rotate: false
  xy: 576, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
settings
  rotate: false
  xy: 1536, 128
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
settings_sel
  rotate: false
  xy: 1792, 128
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
standing_character
  rotate: false
  xy: 640, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
standing_character
  rotate: false
  xy: 960, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
standing_character
  rotate: false
  xy: 1024, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
standing_character
  rotate: false
  xy: 1088, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
standing_character
  rotate: false
  xy: 1152, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
standing_character
  rotate: false
  xy: 1216, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
standing_character
  rotate: false
  xy: 1280, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
standing_character
  rotate: false
  xy: 1344, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
standing_character
  rotate: false
  xy: 1408, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
standing_character
  rotate: false
  xy: 704, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
standing_character
  rotate: false
  xy: 768, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
standing_character
  rotate: false
  xy: 832, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
standing_character
  rotate: false
  xy: 896, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
tower
  rotate: false
  xy: 1472, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
